p.name.check=Name Can Not Be Null 
p.phno.check=Phone Number Can Not Be Null
p.email.check=Email Can Not Be Null
p.size.check=Name should be more than 2 characters
p.phnosize.check=Phone number should have 10 digits 

a.name.check= AdminName Can Not Be Null
a.email.check=AdminEmail Can Not Be Null
a.size.check=AdminName should be more than 2 characters

f.Seat.check=FlightSeats Can Not Be Null
f.class.check=FlightClass Can Not Be Null
f.time.check=Flight Time Can Not Be Null
f.date.check=Flight Date Can Not Be Null
f.source.check=Flight Time Can Not Be Null
f.sourceSize.check=Source name should be more than 2 characters
f.destination.check=Flight Time Can Not Be Null
f.destinationsize.check=Destination name should be more than 2 characters

a.airlinename.check=Airline Name Can Not Be Null
a.airlinesize.check=Airline name should be more than 2 characters
a.airlinefare.check=Airline fare Can Not Be Null


t.nOfP.check=No of Passenger can not be null
t.fare.check=Ticket fare can not be null
t.date.check=Date can not be null

